package user;

/**
 * Интерфейс позволяющий переопределить каким образом будут получаться переменные для создания пользователя
 *
 * @author Кедровских Олег
 * @version 1.1
 */
@FunctionalInterface
public interface CreateUser {
    /**
     * Метод создающий пользователя, имеющего id в системе
     *
     * @param userIdInBotSystem - id пользователя в системе
     * @return пользователя содержащего id в социальной сети и в бот,
     * token - ключ доступа к api социальной сети с использованием аккаунта пользователя,
     * либо же {@code null} если не удается создать пользователя по какой-то причине
     */
    User createUser(String userIdInBotSystem);
}
