package stoppable;

/**
 * Интерфейс для остановки с помощью прерывания
 *
 * @author Кедровских Олег
 * @version 1.0
 */
public interface Stoppable {
    /**
     * Метод проверяющий работает ли класс
     *
     * @return {@code true} - если работает, {@code false} - если не работает
     */
    boolean isWorking();

    /**
     * Метод останавливающий выполнение с помощью прерывания,
     * для всех классов заменяя значение переменной работы на противоположное,
     * для потоков исполнения должен вызываться метод {@code Thread.interrupt()}
     */
    void stopWithInterrupt();
}
